# This file loaded automatically by Spring Boot when the application starts.
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=DEBUG

spring.profiles.active=mysql
