# This file loaded automatically by Spring Boot when the application starts.

#spring.profiles.active=mysql

# Conection to mysql DB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/xmdb
spring.datasource.username=xmuser
spring.datasource.password=xmuser

# Initialization
spring.datasource.schema=classpath:/data/mysql/schema.sql
spring.datasource.data=classpath:/data/mysql/data.sql
