# This file loaded automatically by Spring Boot when the application starts.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#management.security.enabled=false
spring.profiles.active=mysql

# Conection to mysql DB
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/xmdb
#spring.datasource.username=xmuser
#spring.datasource.password=xmuser

# Initialization
#spring.datasource.schema=classpath:/data/mysql/schema.sql
#spring.datasource.data=classpath:/data/mysql/data.sql
