
# Initialization
#spring.datasource.schema=classpath:/data/mysql/schema.sql
#spring.datasource.data=classpath:data/mysql/data.sql


#Conection

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xmdb?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.datasource.continueOnError=true

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/xmdb
##spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
#spring.datasource.name=xmdb

# Initialization
#spring.datasource.schema=classpath:/data/mysql/schema.sql
#spring.datasource.data=classpath:/data/mysql/data.sql

# Pool
